name: Pause workflow
description: "Pauses" a workflow until a different workflow has completed
inputs:
  workflowFileName:
    description: Name of the workflow to watch
    required: true
runs:
  using: node12
  main: ./index.js
